<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="scout">

    <xacro:arg name="load_chassis" default="true"/>
    <xacro:arg name="load_radar" default="true"/>
    <xacro:arg name="load_odom_sim" default="true"/>
    <xacro:arg name="use_sim" default="true"/>
    <xacro:arg name="robot_ns" default="scout"/>

    <xacro:if value="$(arg load_chassis)">
        <xacro:include filename="$(find sct_description)/urdf/scout/chassis.urdf.xacro"/>
        <xacro:chassis/>
    </xacro:if>

    <xacro:if value="$(arg load_radar)">
        <xacro:include filename="$(find sct_description)/urdf/common/radar.urdf.xacro"/>
        <xacro:RADAR connected_to="base_link" radar_name="radar" use_sim="$(arg use_sim)" name_space="$(arg robot_ns)"
                     xyz="0.0 0.0 0.35"
                     rpy="0.0 0.0 0.0"/>
    </xacro:if>

    <xacro:if value="$(arg use_sim)">
        <xacro:if value="$(arg load_odom_sim)">
            <!-- odom sim plugin -->
            <gazebo>
                <plugin name="sct_odom_sim" filename="libsct_odom_sim.so">
                    <publish_rate>50.0</publish_rate>
                    <robot_namespace>$(arg robot_ns)</robot_namespace>
                </plugin>
            </gazebo>
        </xacro:if>

        <gazebo>
            <plugin name="sct_ros_control" filename="libsct_robot_hw_sim.so">
                <robotNamespace>$(arg robot_ns)</robotNamespace>
                <robotSimType>sct_gazebo/SctRobotHWSim</robotSimType>
            </plugin>
        </gazebo>
    </xacro:if>



</robot>
